{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "syllabus-sync-preview",
  "main": "custom-worker.ts",
  "compatibility_date": "2026-07-22",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "keep_vars": true,
  "workers_dev": true,
  "preview_urls": true,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
    "run_worker_first": [
      "/*",
      "!/_next/static/*",
      "!/icons/*",
      "!/images/*",
      "!/favicon.ico",
      "!/manifest.webmanifest",
      "!/*.webmanifest",
      "!/*.woff2",
      "!/sw.js",
    ],
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "syllabus-sync-preview",
    },
  ],
  "images": {
    "binding": "IMAGES",
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
  "vars": {
    "DEPLOYMENT_PLATFORM": "cloudflare",
    "DEPLOYMENT_ENV": "preview",
    // BA-0033: getConfiguredAppOrigin() reads this first and otherwise falls
    // back to VERCEL_* variables that do not exist on Workers. Without it,
    // signup returns 503 for every user and email links have no base URL.
    // Public value, so it is a var rather than a secret.
    "NEXT_PUBLIC_APP_URL": "https://syllabus-sync-preview.pouyaalavi1378.workers.dev",
  },
  "triggers": {
    "crons": [],
  },
  "env": {
    "production": {
      "name": "syllabus-sync-production",
      "workers_dev": false,
      "preview_urls": false,
      "services": [
        {
          "binding": "WORKER_SELF_REFERENCE",
          "service": "syllabus-sync-production",
        },
      ],
      "images": {
        "binding": "IMAGES",
      },
      "vars": {
        "DEPLOYMENT_PLATFORM": "cloudflare",
        "DEPLOYMENT_ENV": "production",
        // BA-0033: see the preview `vars` note. This must stay the real
        // customer-facing origin — password-reset and email-verification links
        // are built from it.
        "NEXT_PUBLIC_APP_URL": "https://www.syllabus-sync.app",
      },
      // Cutover change: production scheduling moved from Vercel Cron to
      // Cloudflare Cron Triggers. Vercel Cron was disabled first, at
      // 2026-07-29T06:31:41Z, so only one scheduler is ever active.
      // Expressions are UTC and map to the CRON_SECRET-protected cleanup
      // routes in lib/cloudflare/scheduled.ts.
      "triggers": {
        "crons": ["0 3 * * *", "10 3 * * *", "20 3 * * *"],
      },
    },
  },
}
