{
  "compilerOptions": {
    "lib": ["es2023"],
    "strict": true,
    "noEmit": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "ES2022",
    "types": [],
    "baseUrl": "../..",
    "paths": {
      "@/lib/*": ["./lib/*"]
    }
  },
  "files": [
    "../../cloudflare-env.d.ts",
    "../../cloudflare-env.secrets.d.ts",
    "../../custom-worker.ts"
  ]
}
